@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --dark: #73777b;
  --light: aliceblue;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';
  background: var(--dark);
}

header {
  display: inline;
}

nav {
  position: relative;
  background-color: var(--light);
  height: 60px;
  width: 100%;
  top: 0;
  transition: all 0.5s;
  z-index: 1;
}

.sticky {
  position: sticky;
  color: white;
  background-color: var(--dark);
  padding: 0 150px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

label.logo {
  /* color: black; */
  font-size: 25px;
  line-height: 60px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 60px;
}

nav ul li {
  display: inline-block;
  line-height: 60px;
}

nav ul li a {
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  color: black;
}

nav a.active,
nav a:hover {
  background: rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.checkbtn {
  font-size: 20px;
  /* color: white; */
  float: right;
  line-height: 60px;
  margin-right: 50px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

#links {
  background-color: var(--light);
  transition: all 0.5s;
}

/* main {
  z-index: 1;
} */

.jumbotron {
  height: 95vh;
  background-color: var(--light);
}

.featured-image {
  border-radius: 50%;
  width: 125px;
  max-height: 125px;
  object-fit: cover;
  object-position: center;
}

.mb {
  margin-bottom: 50px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-contact {
  margin: 10px;
  font-size: 25px;
}

.item-contact a {
  margin: 10px;
  color: white;
}

.medsos {
  display: inline;
}

.item {
  font-size: 25px;
  margin-top: 10px;
}

.item a {
  margin: 0 40px;
  color: black;
  transition: all 0.5s;
  border-radius: 5px;
}

.fa-linkedin-in,
.fa-github,
.fa-instagram {
  padding: 0 2px 0 7px;
}

.fa-whatsapp {
  padding: 7px;
}

.item a:first-child {
  margin-left: 0;
}

.item a:last-child {
  margin-right: 0;
}

.picture {
  flex-grow: 1;
  margin: 15px;
  border-radius: 15%;
  max-width: 200px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 250px;
  align-items: center;
  padding-top: 10vh;
}

.row {
  flex: 40%;
  margin-left: 5px;
  text-align: center;
}

.main {
  flex: 40%;
  margin-right: 5px;
  text-align: left;
}

.main-picture {
  width: 70%;
}

.about-row {
  flex: 40%;
  margin-left: 25px;
  text-align: left;
  padding-right: 100px;
}

.about-main {
  flex: 40%;
  margin-right: 25px;
  text-align: right;
}

.content {
  text-align: center;
}

.profile-picture {
  margin: 10px 0;
}

article p {
  margin-bottom: 15px;
}

#about img {
  width: 150px;
  max-height: 150px;
}

main {
  padding: 20px;
}

.downloaded-cv {
  border-radius: 100px;
  border: 2px solid white;
  padding: 5px 15px;
  background: none;
  color: white;
  transition: all 0.5s;
}

.downloaded-cv:hover {
  background-color: white;
  color: var(--dark);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 50px 400px;
  padding: 50px;
  color: white;
}

.contact {
  padding: 10px;
  margin-bottom: 20px;
}

.thin-text {
  font-weight: 100;
}

.contact-link {
  font-size: 25px;
  color: white;
  margin: 20px;
}

.featured-link {
  color: white;
}

.featured-link:hover,
.featured-link:active {
  color: white;
}

footer {
  padding: 20px;
  color: black;
  background-color: var(--light);
  text-align: center;
  font-weight: lighter;
  margin-top: 50px;
}

footer a {
  color: black;
}

#preloader {
  background: white url(image/preloader.gif) no-repeat center center;
  /* size: 100%; */
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: 0.5s;
}

/* media query */
@media (max-width: 1440px) {
  .card {
    margin: 50px 200px;
  }

  .item a {
    margin: 0 35px;
  }
}

@media (max-width: 1280px) {
  label.logo {
    font-size: 20px;
    padding-left: 100px;
  }
  nav ul {
    margin-right: 100px;
  }
  .main-container {
    margin: 0 50px;
  }
  /* .main-picture {
    width: 450px;
  } */
  .container {
    margin: 0 100px;
  }
  .sticky {
    padding: 0;
  }
  .card {
    margin: 25px 50px;
    padding: 50px 20px;
  }
  .item a {
    margin: 0 30px;
  }
}

@media (max-width: 912px) {
  /* .main-picture {
    width: 300px;
  } */
  .container {
    padding-top: 30vh;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
    margin-right: 100px;
  }
  #links {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    top: 60px;
    left: 1000px;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: var(--dark);
  }
  #check:checked ~ ul {
    left: 0;
  }
  .container {
    margin: 0 100px;
    padding-top: 20vh;
  }
  /* .main-picture {
    width: 300px;
  } */
  .item a {
    margin: 0 25px;
  }
}

@media (max-width: 768px) {
  .container {
    padding-top: 20vh;
  }
  .row {
    padding: 0;
    margin: 0;
  }
  .checkbtn {
    margin-right: 50px;
  }
  label.logo {
    padding-left: 50px;
  }
  .main {
    margin: 0;
  }
  .picture {
    width: 150px;
  }
  .container {
    margin: 0 50px;
    padding-top: 10vh;
  }
  .main-container {
    margin: 0 20px;
  }
  .card {
    margin: 10px 20px;
  }
  .item a {
    margin: 0 25px;
  }
}

@media (max-width: 540px) {
  .picture {
    width: 75px;
  }
  .container {
    flex-direction: column-reverse;
  }
  .main {
    text-align: center;
    font-size: 10pt;
  }
  .about-row {
    text-align: center;
    padding: 0;
    margin: 10px 10px;
  }
  .about-main {
    text-align: center;
    padding: 0;
    margin-left: 25px;
  }
  .container {
    padding-top: 10vh;
  }
  .item a {
    margin: 0 18px;
  }
  .item-contact {
    margin: 0;
    font-size: 23px;
  }
  .main-container {
    margin: 10px;
  }
  .item-contact a {
    margin: 10px;
    color: white;
  }
  /* .main-picture {
    width: 200px;
  } */
}

@media (max-width: 320px) {
  .item a {
    margin: 0 10px;
  }
  .item-contact {
    margin: 0;
    font-size: 20px;
  }
  .main-container {
    margin: 20px;
  }
  .item-contact a {
    margin: 5px;
    color: white;
  }
  /* .main-picture {
    width: 200px;
  } */
}

@media (max-width: 280px) {
  .container {
    align-items: baseline;
  }
  .item {
    font-size: 25px;
  }
  .item a {
    margin: 0 4px;
  }
  .main {
    font-size: 10pt;
  }
  .item-contact {
    margin: 0;
    font-size: 18px;
  }
  .main-container {
    margin: 15px;
  }
  .item-contact a {
    margin: 3px;
    color: white;
  }
  .downloaded-cv {
    font-size: 7pt;
  }
}

@media (max-height: 667px) {
  .container {
    padding-top: 1vh;
  }
}
